{
  "name": "asadbek-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^10.2.4",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@types/node": "^25.5.2",
    "nuxt": "^3.13.0",
    "nuxt-schema-org": "^6.2.7",
    "typescript": "^5.5.0",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  }
}
